.window{
    will-change: left,top, width,height;
    box-sizing: border-box;
    display: flex;flex-direction: column;
    z-index: 9998;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);
    border-color: rgba(107,114,128,0.3);
    position: absolute;
    .fullScreen-top{position: fixed;top: 0;left: 0;width: 100%;height: 5px;z-index: 9999;}
    .top-hover{width: 100%;height:10px;background: red;
        &:hover +.window-bar{ display: block; }
    }
    .window-bar{
        width: 100%;min-height: 30px; 
        position: relative;z-index: 999;
        background-color: rgba(255,255,255,1);
        display: flex; align-items:center;
        padding-left: 4px;
        justify-content: center;
        box-shadow:0 1px 4px rgba(0, 0, 0, 0.01), 0 0 20px rgba(0, 0, 0, 0.1) inset;
        transition: top 2s;
        .bar-title{font-size: 14px; font-weight: 600;}
        .window-bars{display: flex; align-items:center;position: absolute; left: 10px;
            &:hover .round>.iconfont{display: block;}
            .round{ 
                width:12px;height: 12px;border-radius: 100%; background-color:rgb(239, 68, 68); margin: 0 4px;display: flex;align-items:center; justify-content: center;
                position: relative;z-index:999;
                .iconfont{ font-size: 12px; font-weight: bold; display: none;}
                .macos-jian{ transform: scale(0.8) }
                .macos-quanping{transform: scale(0.9) }
                .macos-shanchu{ transform: scale(0.6);}
            }
            .remove-round{ background-color: rgb(245, 158, 11);}
            .fullscreen-round{ background-color:rgb(16, 185, 129)}
            .no-minimize{background-color:#424346;
                .iconfont{ color: #424346; }
            }
        }
    }
    .box-shadow{ -moz-box-shadow:1px 6px 3px #D4D4D4; -webkit-box-shadow:1px 6px 3px #D4D4D4; box-shadow:1px 6px 3px #D4D4D4; }
    .barFullScreen{ position: fixed; top:24px;left:0;}
    .window-content{ width: 100%; height:100%;background: rgba(255,255,255,0.8);backdrop-filter: blur(50px);}
    .vdr-stick{ box-sizing: border-box; position: absolute; z-index: 9999;}
    .vdr-stick-tl{ width: 4px;height: 100%; left: 0;top: 0; cursor:w-resize; z-index: 2;}
    .vdr-stick-tm { width:100%;height: 4px;top: 0;left: 0; cursor: n-resize; }
    .vdr-stick-tr { width: 4px;height: 100%;right: 0;top: 0; cursor: e-resize;}
    .vdr-stick-mr { width: 100%;height: 4px;left: 0;bottom: 0; cursor: s-resize; }
    .triangle{ width: 0; height: 0; border: 10px solid; border-color: transparent transparent transparent; z-index: 5; }
    //四个角
    .vdr-stick-br { top: -10px; left: -9px; transform: rotate( -42deg); cursor: nw-resize; }
    .vdr-stick-bm { top: -11px; right: -10px; transform: rotate( 42deg); cursor: ne-resize; }
    .vdr-stick-bl { bottom: -10px; left: -10px; transform: rotate( 225deg); cursor:sw-resize; }
    .vdr-stick-ml { bottom: -10px; right: -10px; transform: rotate( 135deg); cursor:se-resize;}
}
.isScreenFacade{z-index: 9999;}
.bor-radius7{border-radius: 7px;}
.topLevel{display: none;}