.bar-title-content{
    height: 50px; width: 100%;
    padding-left: 90px;
    display: flex; align-items: center;
    color: rgba(100, 95, 95, 0.8);
    position: relative; justify-content: space-between;
    .bar-title-content-left{display: flex;align-items:center;position: relative;z-index:2 ;
        .macos-fenlan{ font-size: 18px;font-weight: bold; }
        .left-s{ transform: rotate(180deg); }
        .macos-jiantouarrow487{font-size: 18px;}
    }
    .disable{color: #cccccc;}
    .safai-search{position: absolute;left: 0; width: 100%;display: flex;justify-content: center;align-items: center;z-index:1;
        .macos-dunpai{font-size: 18px;}
        .safai-search-input{color: rgba(107,114,128,1);background-color:rgba(238,238,238,0.8);border: none;height: 28px;width: 500px;backdrop-filter:blur(50px);
            text-align: center; outline: none;border-radius:4px; box-sizing: border-box;
            &:focus{
                border: 2px solid rgba(96,165,250,1);
            }
        }
    }
    .bar-title-content-right{padding-right: 20px;font-size: 23px;display:flex;align-items:center;
        .macos-fuzhi{font-size: 18px;margin-left: 10px;}
    }
}
.safari-content{
    width: 100%;height: 100%;
}